NEXT_PUBLIC_ENVIRONMENT_NAME=development

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_STRAPI_BASE_URL=http://127.0.0.1:1337

SMTP_PASSWORD=jxrj kkpw muhn egun
SMTP_EMAIL=pakbhum.sat@gmail.com