NEXT_PUBLIC_ENVIRONMENT_NAME=production

NEXT_PUBLIC_BASE_URL=https://greentitan-engineering.com
NEXT_PUBLIC_STRAPI_BASE_URL=https://api-strapi.greentitan-engineering.com

SMTP_PASSWORD=app_pasword
SMTP_EMAIL=greentitanengineering@gmail.com